spring.application.name=db-queue
spring.profiles.active=all

# postgresql details
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=none

# aws settings
aws.region=us-east-1
aws.sqs.queue-url=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/logs_queue
